{
    "name": "jakajancar/dropboxuploader",
    "description": "Upload files to Dropbox",
    "keywords": ["dropbox"],
    "homepage": "http://github.com/jakajancar/DropboxUploader",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {"JakaJancar\\": ""}
    }
}